raviqqe/muffy/action.yaml
name: raviqqe/muffy
description: The static website validator
branding:
  icon: pen-tool
  color: orange
inputs:
  config:
    description: A configuration file.
    required: false
  verbose:
    description: Be verbose.
    required: false
outputs: {}
runs:
  using: composite
  steps:
    - id: version
      shell: bash
      run: tools/github/version.sh
      working-directory: ${{ github.action_path }}
    - shell: bash
      run: mkdir -p ~/.cache/muffy
    - uses: actions/cache@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6.1.0
      with:
        path: ~/.cache/muffy
        key: muffy-${{ steps.version.outputs.cache_version }}-${{ github.workflow }}-${{ github.job }}-${{ strategy.job-index || 0 }}-${{ github.run_id }}
        restore-keys: muffy-${{ steps.version.outputs.cache_version }}-${{ github.workflow }}-${{ github.job }}-${{ strategy.job-index || 0 }}-
    - shell: bash
      run: >
        docker run --network host
        --env XDG_CACHE_HOME=/cache
        --mount type=bind,src=$HOME/.cache/muffy,dst=/cache/muffy
        --mount type=bind,src=.,dst=/work
        --user $(id -u):$(id -g)
        --workdir /work
        raviqqe/muffy:${{ steps.version.outputs.version }}
        check
        ${{ inputs.verbose == 'true' && '--verbose' || '' }}
        ${{ inputs.config }}

raviqqe/monza-editor/.github/workflows/document.yaml
- uses: raviqqe/muffy@3c8c6c64214fd52561e6d200160ab66912968ced # v0.5.6
  with:
    config: muffy.local.toml